{
  "canvas": {
    "width": 800,
    "height": 600
  },
  "playerSpeed": 300,
  "enemySpeed": 200,
  "playerRadius": 40,
  "enemyRadius": 40,
  "winScore": 100,
  "winMessage": "You Win! Congratulations!",
  "candidates": [
    {
      "name": "Candidate 1",
      "src": "https://newjerseyglobe.com/wp-content/uploads/2022/03/Jon-Bramnick-19.jpeg"
    },
    {
      "name": "Candidate 2",
      "src": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Jack_Ciattarelli_December_2021_%28cropped_2%29.jpg"
    },
    {
      "name": "Candidate 3",
      "src": "https://i0.wp.com/parsippanyfocus.com/uploadedmedia/2025/02/Mario-M.-Kranjac1.png?resize=696%2C464&ssl=1"
    },
    {
      "name": "Candidate 4",
      "src": "https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/200/300/Bill_Spadea_20241124_115509.jpeg"
    },
    {
      "name": "Candidate 5",
      "src": "https://media.licdn.com/dms/image/v2/D4E35AQFPfrhNU6bWFg/profile-framedphoto-shrink_200_200/profile-framedphoto-shrink_200_200/0/1729839955930?e=1744603200&v=beta&t=9ovvOP21TPF_T1de172LcocLyfjf1zIErdc296vGBcU"
    }
  ]
}
